[chassis]
# this chassis-id is different from the hardware detected chassis id
chassis-id = 0xff03
vendor-name = "Cisco"
product-name = "SFS-7000P"
sys-contact = "tac@cisco.com"
sys-location = "170 West Tasman Drive, San Jose, CA 95134"
sys-object-id = 17 
sys-description = "SFS-7000P"
[end]

[ib]
# The ib related product information. Empty for now.
[end]

[enet]
# The ethernet related product information. Empty for now.
[end]

[fc]
# The fc related product information. Empty for now.
[end]

[ui-share]
# The ui-share related product information. Empty for now.
# Things shared by cli and web are specified here.
[end]

[cli]
# The cli related product information. Empty for now.
[end]

[web]
# The web related product information. Empty for now.
[end]

